# autojava

1/l1/l1/src/main/java/ua/edu/ukma/l1/: HelloServlet.java
1/l1/l1/src/main/webapp/: index.jsp
1/missirova_homework1/: pom.xml
2/GarbageCreator/: pom.xml
2/GarbageCreator/src/main/java/org/example/: GarbageCreatorMojo.java
4autojava/: pom.xml  product_data.json  products_list.json
4autojava/src/main/java/annotations/: GenerateJson.java  JsonKey.java  JsonProcessor.java  JsonSerializer.java
4autojava/src/main/java/models/: Main.java  ProductDef.java
5/5/: pom.xml
5/5/src/main/java/: Service.java
5/5/src/test/java/: DataFileTest.java  DiscountSuite.java  ServiceSuite.java  ServiceTest.java  ValidationSuite.java
autojava7/: pom.xml
autojava7/src/main/java/org/company/: Account.java  AccountRepository.java  AuditLog.java  FeeService.java  TransferService.java
autojava7/src/test/java/org/company/: AssertJListTests.java  BasicTests.java  MutationTest.java  SoftAssertionsTests.java  VoidMethodsTests.java
